# Flink

./: README.md  pom.xml
src/main/java/com/hf/guigu/: WordCountStream.java
src/main/java/com/hf/guigu/beans/: SensorReading.java
src/main/java/com/hf/guigu/sink/: SinkTest1_kafka.java  SinkTest2_Es.java  SinkTest3_JDBC.java
src/main/java/com/hf/guigu/source/: SourceTest1_Collection.java  SourceTest2_File.java  SourceTest3_Kafka.java  SourceTest4_UDF.java
src/main/java/com/hf/guigu/state/: StateTest1_OPeratorState.java  StateTest2_KeyedState_ValueState.java  StateTest3_KeyedState_ListState.java  StateTest4_KeyedState_AppCase.java  StateTest6_FaultToLerance.java
src/main/java/com/hf/guigu/tableapi/: Example.java  Example2.java
src/main/java/com/hf/guigu/transform/: TransformTest1_Base.java  TransformTest2_RollingAggregation.java  TransformTest3_Reduce.java  TransformTest4_Multiple.java  TransformTest5_RichFunction.java  TransformTest6_Partition.java
src/main/java/com/hf/guigu/window/: WindowTest_EventTimeWindow.java  WindowTest_TimeWindow.java
src/main/java/com/hf/test/: MapTest.java  ReduceTest.java  WordCountBatch.java  WordCountData.java  WordCountStream.java  WordCountTest.java
src/main/java/com/hf/test/flinkSql/: FlinkSqlTest.java
src/main/resources/: sensor.txt
